########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1344018330
	version=3.2.3
	last_update_check=0
	update_available=0
	last_version=
	new_version=
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=29843
	daemon_mode=1
	program_start=1344007680
	last_command_check=1344018329
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	enable_failure_prediction=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=1
	next_downtime_id=1
	next_event_id=3
	next_problem_id=1
	next_notification_id=4
	total_external_command_buffer_slots=4096
	used_external_command_buffer_slots=0
	high_external_command_buffer_slots=1
	active_scheduled_host_check_stats=0,1,3
	active_ondemand_host_check_stats=0,0,0
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=1,7,23
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,0,0
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=0,1,3
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=IWTM
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.007
	check_latency=0.240
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
	long_plugin_output=
	performance_data=rta=0.042000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1344018280
	next_check=1344018590
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1344000365
	last_hard_state_change=1344000365
	last_time_up=1344018290
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=/u01 partition
	modified_attributes=0
	check_command=iwmon_check_freespace!20000!10000!/u01
	check_period=24x7
	notification_period=24x7
	check_interval=30.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.085
	check_latency=0.034
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344000365
	last_hard_state_change=1344000365
	last_time_ok=1344016565
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 26943 MB (56% inode=96%):
	long_plugin_output=
	performance_data=/=20893MB;30396;40396;0;50396
	last_check=1344016565
	next_check=1344018365
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=/u02 partition
	modified_attributes=0
	check_command=iwmon_check_freespace!15%!7%!/u02
	check_period=24x7
	notification_period=24x7
	check_interval=30.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.081
	check_latency=0.080
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344000432
	last_hard_state_change=1344000432
	last_time_ok=1344016632
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: /u02 830882 MB (99% inode=99%):
	long_plugin_output=
	performance_data=/u02=1600MB;745478;815640;0;877033
	last_check=1344016632
	next_check=1344018432
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=/var Partition
	modified_attributes=0
	check_command=iwmon_check_freespace!20000!10000!/var
	check_period=24x7
	notification_period=24x7
	check_interval=30.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.087
	check_latency=0.130
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344000499
	last_hard_state_change=1344000499
	last_time_ok=1344016699
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 26941 MB (56% inode=96%):
	long_plugin_output=
	performance_data=/=20895MB;30396;40396;0;50396
	last_check=1344016699
	next_check=1344018499
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=CAS Licence
	modified_attributes=0
	check_command=iwmon_check_caslicempty
	check_period=24x7
	notification_period=24x7
	check_interval=1380.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.130
	check_latency=0.221
	check_type=0
	current_state=1
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344000565
	last_hard_state_change=1344000565
	last_time_ok=1344000565
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - Licence: 22896a527a9dc5eb1238032a749ae40d
	long_plugin_output=
	performance_data=
	last_check=1344000565
	next_check=1344083365
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=Current Load
	modified_attributes=0
	check_command=iwmon_check_load!10.0,8.0,6.0!20.0,16.0,12.0
	check_period=24x7
	notification_period=24x7
	check_interval=30.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.083
	check_latency=0.245
	check_type=0
	current_state=2
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344000632
	last_hard_state_change=1344000632
	last_time_ok=1344016832
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 1.20, 0.58, 0.45
	long_plugin_output=
	performance_data=load1=1.200;10.000;20.000;0; load5=0.580;8.000;16.000;0; load15=0.450;6.000;12.000;0;
	last_check=1344016832
	next_check=1344018632
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=Current Users
	modified_attributes=0
	check_command=iwmon_check_users!20!50
	check_period=24x7
	notification_period=24x7
	check_interval=30.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.082
	check_latency=0.039
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344000699
	last_hard_state_change=1344000699
	last_time_ok=1344016904
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1344016904
	next_check=1344018704
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=DB Alert Log Errors
	modified_attributes=0
	check_command=iwmon_check_alertlog!/u01/app/oracle/diag/rdbms/iwtm/iwtm/trace/alert_iwtm.log
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.109
	check_latency=0.072
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344000765
	last_hard_state_change=1344000765
	last_time_ok=1344018031
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - no errors found in log
	long_plugin_output=
	performance_data=
	last_check=1344018031
	next_check=1344018331
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=DB Alert Log Size
	modified_attributes=0
	check_command=iwmon_check_file_size!oracle!/u01/app/oracle/diag/rdbms/iwtm/iwtm/trace/alert_iwtm.log!DB Alert Log!50M!100M
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.098
	check_latency=0.159
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344000832
	last_hard_state_change=1344000832
	last_time_ok=1344018164
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - size of DB Alert Log is 15043 bytes
	long_plugin_output=
	performance_data=
	last_check=1344018164
	next_check=1344018464
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=DB v_sys_log Errors
	modified_attributes=0
	check_command=iwmon_check_db_vsyslog!iwtm!iwtm!30
	check_period=24x7
	notification_period=24x7
	check_interval=30.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.185
	check_latency=0.183
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344000899
	last_hard_state_change=1344000899
	last_time_ok=1344017099
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - no errors
	long_plugin_output=
	performance_data=
	last_check=1344017099
	next_check=1344018899
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=NTP time
	modified_attributes=0
	check_command=iwmon_check_ntp_time!sync_ntp!20!40
	check_period=24x7
	notification_period=24x7
	check_interval=360.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.096
	check_latency=0.243
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344000965
	last_hard_state_change=1344000965
	last_time_ok=1344000965
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=NTP OK: Offset -0.02667820454 secs
	long_plugin_output=
	performance_data=offset=-0.026678s;20.000000;40.000000;
	last_check=1344000965
	next_check=1344022565
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=Oracle Database Status
	modified_attributes=0
	check_command=iwmon_check_oracle_db!iwtm
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.116
	check_latency=0.179
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344001032
	last_hard_state_change=1344001032
	last_time_ok=1344017832
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=iwtm OK - 1 PMON process(es) running
	long_plugin_output=
	performance_data=
	last_check=1344017832
	next_check=1344018432
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=Oracle TNS Status
	modified_attributes=0
	check_command=iwmon_check_oracle_tns!iwtm
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.106
	check_latency=0.229
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344001099
	last_hard_state_change=1344001099
	last_time_ok=1344017899
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - reply time 0 msec from iwtm
	long_plugin_output=
	performance_data=
	last_check=1344017899
	next_check=1344018499
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.006
	check_latency=0.164
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344001165
	last_hard_state_change=1344001165
	last_time_ok=1344018165
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
	long_plugin_output=
	performance_data=rta=0.034000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1344018165
	next_check=1344018465
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=Root Partition
	modified_attributes=0
	check_command=iwmon_check_freespace!20000!10000!/
	check_period=24x7
	notification_period=24x7
	check_interval=30.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.125
	check_latency=0.162
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344001232
	last_hard_state_change=1344001232
	last_time_ok=1344017432
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 26925 MB (56% inode=96%):
	long_plugin_output=
	performance_data=/=20911MB;30396;40396;0;50396
	last_check=1344017432
	next_check=1344019232
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.011
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344001731
	last_hard_state_change=1344001731
	last_time_ok=1344017931
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_5.3 (protocol 2.0)
	long_plugin_output=
	performance_data=
	last_check=1344017931
	next_check=1344018531
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=Swap Usage
	modified_attributes=0
	check_command=iwmon_check_swap!22!20!10
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.083
	check_latency=0.003
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344001798
	last_hard_state_change=1344001798
	last_time_ok=1344018298
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (9999 MB out of 9999 MB)
	long_plugin_output=
	performance_data=swap=9999MB;0;0;0;9999
	last_check=1344018298
	next_check=1344018598
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=TM Licence
	modified_attributes=0
	check_command=iwmon_check_tmlicence!14!2
	check_period=24x7
	notification_period=24x7
	check_interval=1380.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.143
	check_latency=0.059
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344001865
	last_hard_state_change=1344001865
	last_time_ok=1344001865
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - Licence: 02.09.2012
	long_plugin_output=
	performance_data=
	last_check=1344001865
	next_check=1344084665
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=TM coredump files
	modified_attributes=0
	check_command=iwmon_check_tmcoredumps
	check_period=24x7
	notification_period=24x7
	check_interval=240.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.106
	check_latency=0.073
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344001499
	last_hard_state_change=1344001499
	last_time_ok=1344015899
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK
	long_plugin_output=
	performance_data=
	last_check=1344015899
	next_check=1344030299
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=TM daemons state
	modified_attributes=0
	check_command=iwmon_check_tmdaemons
	check_period=24x7
	notification_period=24x7
	check_interval=30.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.680
	check_latency=0.130
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344001565
	last_hard_state_change=1344001565
	last_time_ok=1344017765
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK
	long_plugin_output=
	performance_data=
	last_check=1344017765
	next_check=1344019565
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=TM queue DB
	modified_attributes=0
	check_command=iwmon_check_tmqueue!DB!/usr/local/infowatch/tm3/queue/db!1000!10000
	check_period=24x7
	notification_period=24x7
	check_interval=30.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.092
	check_latency=0.177
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344001632
	last_hard_state_change=1344001632
	last_time_ok=1344017832
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - DB queue: 0 item(s), 0.000 MBytes
	long_plugin_output=Disk information for /usr/local/infowatch/tm3/queue/db :\nFilesystem            Size  Used Avail Use% Mounted on\n/dev/mapper/VolGroup-lv_root\n                       50G   21G   27G  44% /\n
	performance_data=
	last_check=1344017832
	next_check=1344019632
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=TM queue Errors
	modified_attributes=0
	check_command=iwmon_check_tmqueue!Errors!/usr/local/infowatch/tm3/queue/errors!200!1000
	check_period=24x7
	notification_period=24x7
	check_interval=30.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.088
	check_latency=0.227
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344001699
	last_hard_state_change=1344001699
	last_time_ok=1344017899
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - Errors queue: 0 item(s), 0.000 MBytes
	long_plugin_output=Disk information for /usr/local/infowatch/tm3/queue/errors :\nFilesystem            Size  Used Avail Use% Mounted on\n/dev/mapper/VolGroup-lv_root\n                       50G   21G   27G  44% /\n
	performance_data=
	last_check=1344017899
	next_check=1344019699
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=TM queue SMTP
	modified_attributes=0
	check_command=iwmon_check_tmqueue!SMTP!/usr/local/infowatch/tm3/queue/smtp!1000!10000
	check_period=24x7
	notification_period=24x7
	check_interval=30.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.092
	check_latency=0.024
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344001765
	last_hard_state_change=1344001765
	last_time_ok=1344017965
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - SMTP queue: 0 item(s), 0.000 MBytes
	long_plugin_output=Disk information for /usr/local/infowatch/tm3/queue/smtp :\nFilesystem            Size  Used Avail Use% Mounted on\n/dev/mapper/VolGroup-lv_root\n                       50G   21G   27G  44% /\n
	performance_data=
	last_check=1344017965
	next_check=1344019765
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=Total Processes
	modified_attributes=0
	check_command=iwmon_check_procs!650!800!RSZDT
	check_period=24x7
	notification_period=24x7
	check_interval=30.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.103
	check_latency=0.189
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=1
	current_event_id=2
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344007779
	last_hard_state_change=1344007779
	last_time_ok=1344016779
	last_time_warning=1344006258
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 349 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=
	last_check=1344016779
	next_check=1344018579
	check_options=0
	current_notification_number=0
	current_notification_id=3
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=10.66
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=local postfix smtp
	modified_attributes=0
	check_command=iwmon_check_smtp!localhost
	check_period=24x7
	notification_period=24x7
	check_interval=30.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.102
	check_latency=0.117
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344001899
	last_hard_state_change=1344001899
	last_time_ok=1344018099
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SMTP OK - 0.019 sec. response time
	long_plugin_output=
	performance_data=time=0.018829s;;;0.000000
	last_check=1344018099
	next_check=1344019899
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=service crond state
	modified_attributes=0
	check_command=iwmon_check_service!crond
	check_period=24x7
	notification_period=24x7
	check_interval=30.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.117
	check_latency=0.162
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344001965
	last_hard_state_change=1344001965
	last_time_ok=1344018165
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - crond (pid  20995) is running...
	long_plugin_output=
	performance_data=
	last_check=1344018165
	next_check=1344019965
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=service ntpd state
	modified_attributes=0
	check_command=iwmon_check_service!ntpd
	check_period=24x7
	notification_period=24x7
	check_interval=30.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.109
	check_latency=0.207
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344002032
	last_hard_state_change=1344002032
	last_time_ok=1344018232
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - ntpd (pid  16520) is running...
	long_plugin_output=
	performance_data=
	last_check=1344018232
	next_check=1344020032
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=IWTM
	service_description=service syslog state
	modified_attributes=0
	check_command=iwmon_check_proc!syslogd
	check_period=24x7
	notification_period=24x7
	check_interval=30.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.105
	check_latency=0.006
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1344002099
	last_hard_state_change=1344002099
	last_time_ok=1344018299
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - 'syslogd' is running
	long_plugin_output=
	performance_data=
	last_check=1344018299
	next_check=1344020099
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1344018330
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=1344007780
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

